* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  font-size: 15px;
  color: white;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
}

.Card {
  width: 1000px;
  height: 400px;
  background-color: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  border-radius: 1rem;
}

.Card__image {
  background-image: url("../public/images/image-header-desktop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  height: 100%;
  border-radius: 0 1rem 1rem 0;
}

.Card__body {
  width: 50%;
  padding: 70px;
}

.card-header {
  margin-bottom: 30px;
  color: hsl(0, 0%, 100%);
}

.card-header > span {
  color: hsl(277, 64%, 61%);
}

.card-description {
  margin-bottom: 80px;
  color: hsla(0, 0%, 100%, 0.75);
}

.card-stats {
  display: flex;
  justify-content: space-between;
}

.stat-header {
  color: hsl(0, 0%, 100%);
}

.stat-description {
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
}
